AZURE_APP_ID='31817c45-e327-46c0-aaed-6702e0c9737f'
AZURE_CLIENT_SECRET='p-JOQY86S.U._9_ciCxpw5DjAfId-zW6v5'
TLS_CERT_PATH='C:\Users\taangels\.office-addin-dev-certs\localhost.crt'
TLS_KEY_PATH='C:\Users\taangels\.office-addin-dev-certs\localhost.key'